#!/usr/bin/env bash
# env variables. rename this file to .env, which is in .gitignore. 
# NEVER check in the .env file
export SQUACAPI_USER='your@emailcom'
export SQUACAPI_PASSWD='supersecret'
export LOCAL_HOST='localhost:8000'
export STAGING_HOST='staging.squacadoodle.com'
export PRODUCTION_HOST='squacadoode.com'